VITE_SUPABASE_PROJECT_ID="flmukerjvwerzdwcmqnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbXVrZXJqdndlcnpkd2NtcW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDI1MTUsImV4cCI6MjA4MTExODUxNX0.yQMu1I4WUgw64FFUMGPGEv5RWkParg-RW-ext2mIQHM"
VITE_SUPABASE_URL="https://flmukerjvwerzdwcmqnv.supabase.co"
